body{
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(at 50% 50%, yellow, orange, rgb(191, 7, 66));
  font-family: 'Borel', cursive;
}

.heading{
  color: rgb(24, 24, 130);
  text-align: center;
  padding-top: 10px;
  font-size: 35px;
}

.info-text{
  text-align: center;
  color: darkblue;
  font-size: 18px;
}

.app{
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);/* if there is 300px space we fill it with a note */
  gap: 40px; /*instead of margin when grid */
  justify-content: center;
  padding: 50px;
}

.note{
  padding: 17px;
  border-radius: 15px;
  resize: none;
  box-shadow: 0 0 3px rgba(0,0,0,.3);
  font-size: 18px;
  height: 200px;
  color: darkblue;
  font-family: 'Borel', cursive;
  border: none;
  outline: none;
  background-color: rgba(255,255,255,.1);
  box-sizing: border-box;
  
}

.note::placeholder{
  color: gray;
  opacity: 30%;
}

.note:hover,
.note:focus{
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  transition: all 300ms ease;
}

.btn{
  height: 200px;
  border-color: rgba(255,255,255,.4);
  background: rgba(255,255,255,.3);
  border-radius: 15px;
  font-size: 75px;
  cursor: pointer;
  color: rgba(0,0,139,.3);
}

.btn:hover{
  background: rgba(255,255,255,.5);
  color: rgba(0,0,139,.6);
  transition: all 300ms ease-in-out;
}